# EnjoySockets

./: CHANGELOG.md  EnjoySockets.sln  NOTICE  README.md
benchmarks/TcpRttBenchmark/: README.md  TcpRttBenchmark.sln
benchmarks/TcpRttBenchmark/TcpRttBenchmarkClient/: GlobalConfig.cs  IClientArea.cs  Program.cs  TcpRttBenchmarkClient.csproj
benchmarks/TcpRttBenchmark/TcpRttBenchmarkClient/ES/: ClientAreaEnjoySockets.cs  EnjoySocketsClass.cs
benchmarks/TcpRttBenchmark/TcpRttBenchmarkClient/SS/: ClientAreaSuperSocket.cs  SuperSocketClass.cs
benchmarks/TcpRttBenchmark/TcpRttBenchmarkClient/WTCP/: ClientAreaWatsonTCP.cs  WatsonTCPClass.cs
benchmarks/TcpRttBenchmark/TcpRttBenchmarkServer/: EnjoySocketsClass.cs  GlobalConfig.cs  Program.cs  SuperSocketClass.cs  TcpRttBenchmarkServer.csproj  WatsonTCPClass.cs
examples/TcpSuperSimpleChat/: README.md  TcpSuperSimpleChat.sln
examples/TcpSuperSimpleChat/TcpSuperSimpleChatClient/: Program.cs  TcpSuperSimpleChatClient.csproj
examples/TcpSuperSimpleChat/TcpSuperSimpleChatServer/: Program.cs  TcpSuperSimpleChatServer.csproj
src/EnjoySockets/: ClientReliableSendContext.cs  ClientReliableSendTracker.cs  ClientSendFlowController.cs  DataReceiveOperation.cs  DispatchHandler.cs  DispatcherRegistry.cs  EAddress.cs  EAesGcm.cs  EArrayBufferPool.cs  EArrayBufferWriter.cs  EAttr.cs  EAttrChannel.cs  EAttrPool.cs  EBufferControl.cs  ECacheSender.cs  EClient.cs  EConfigs.cs  EConnectResult.cs  EMemorySegment.cs  EObjPool.cs  ERCell.cs  ERSA.cs  EReceiveArgs.cs  EReceiveCells.cs  EReceiveChannel.cs  EReceiveData.cs  EReceiveMsg.cs  EResponseCache.cs  ESabotageResult.cs  ESendArgs.cs  ESendChannel.cs  ESendHeartbeat.cs  ESendMsg.cs  ESendSpecial.cs  ESender.cs  ESerial.cs  ESerialMemoryPack.cs  ESerializeMsg.cs  EServer.cs  EServerSession.cs  (+31 more)
src/EnjoySockets/DTO/: ConnectDTO.cs  ConnectResponseDTO.cs  PartDataDTO.cs
