<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>EnjoySockets</RootNamespace>
	<AssemblyName>EnjoySockets</AssemblyName>
	<Version>1.0.0</Version>
	<PackageId>EnjoySockets</PackageId>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Authors>Luke Matt</Authors>
	<Description>High-performance, lightweight and developer-friendly TCP socket library for .NET</Description>
	<RepositoryUrl>https://github.com/lukematt574/EnjoySockets</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>sockets;networking;tcp</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<TrimmerRootAssembly Include="EnjoySockets" />
	</ItemGroup>

</Project>
