<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>EnjoySockets</RootNamespace>
		<AssemblyName>EnjoySockets</AssemblyName>
		<Version>1.4.2</Version>
		<PackageId>EnjoySockets</PackageId>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Luke Matt</Authors>
		<Description>EnjoySockets - lightweight, low-latency, message-driven TCP runtime for C# with RPC routing, actor-like instances and deterministic execution channels.</Description>
		<RepositoryUrl>https://github.com/lukematt574/EnjoySockets</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tcp;networking;sockets;rpc;client-server;binary-protocol;encryption;message-driven;low-latency;actor-model;distributed-systems</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.21.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README_NUGET.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
